struct Menu {
    new options []
    new name ""

    gen_set options 
    gen_get options 
    gen_get name

    func Menu(name_s :: String, options_s :: List)->Void {
        set options options_s
        set name name_s
    }

    func screen_text()->String {
        new ret_str ""
        for i in {options.length()} {
            set ret_str (ret_str + {string((i+1))} + ". " + {string({options.at(i)})} + "\n")
        }
        return ret_str
    }

    func get_option(idx :: Number)->Any {
        return {options.at((idx-1))}
    }

    func get_input()->Number {
        new inp {input("> ")}
        new inp {number(inp)}

        if({typeof inp} == "Void") {
            print "Invalid input!"
            return 0
        }
        
        if(inp == 0 || inp > {options.length()}) {
            print "Invalid input!"
            return 0
        }

        return inp
    }

    func request_option()->Any {
        print ("---# " + name + " #---")
        print {screen_text()}
        new inp {get_input()}
        if(inp == 0) {
            return 0
        }

        return {get_option(inp)} 
    }

}